<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PORTFOLIO WEBSITE</title>
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <audio autoplay loop>
    <source src="prace_music.mp3" type="audio">
  </audio>
  <div class="container">
    <nav class="navbar">
      <div class="portfolio"><i class="fa-solid fa-user-tie"></i>PORTFOLIO</div>

      <div id="home" class="nav_hover"><i class="fa-solid fa-house"></i>HOME</div>
      <div id="about_me" class="nav_hover"><i class="fa-solid fa-address-card"></i>ABOUT ME</div>
      <div id="skill_sec" class="nav_hover"><i class="fa-regular fa-keyboard"></i>SKILLS</div>
      <div id="project_sec" class="nav_hover"> <i class="fa-solid fa-laptop-code"></i>PROJECTS</div>
      <div id="contact_sec" class="nav_hover"><i class="fa-solid fa-square-phone"></i>CONTACT </div>
    </nav>
    <header>
      <h5>HYY! EVERYONE ,I AM </h5>
      <h1 class="name_heading">KHUSHI SINGH</h1>
      <h3>A WEB DEVELOPER AND DEEP KNOWLADGE OF JAVASCRIPT</h3>
      <i class="fa-brands fa-instagram" id="ig"></i>
      <i class="fa-brands fa-linkedin-in" id="li"></i>
      <i class="fa-solid fa-envelope" id="gmail"></i>
      <i class="fa-brands fa-github" id="github"></i>
      <button id="more_about_me">MORE ABOUT ME</button>
      <img src="my_img.jpg" alt="img" class="my_img">
    </header>
    <button class="up-button"><i class="fa-solid fa-up-long"></i></button>
    <main>
      <h1 class="about_me-heading">MORE ABOUT ME</h1>
      <p class="para">Hey there! I'm an engineering student with a passion for web development, problem-solving, and
        innovative technology. I specialize in HTML, CSS, and JavaScript, building sleek, responsive websites that not
        only look great but also deliver a smooth user experience.

        Beyond coding, I'm always exploring new tools and frameworks to stay ahead in the ever-evolving tech world.
        Whether it's crafting interactive web apps, optimizing performance, or tackling complex engineering challenges,
        I thrive on turning ideas into reality.

        I believe in continuous learning, collaboration, and pushing creative boundaries. Feel free to check out my work
        and reach out.</p>
      <img src="my_img.jpg" alt="img" class="my_img" id="my-img">
     
      <div class="skill_section">
        <h1 class="skill_section_heading">EXCELLENT</h1>
        <h1 class="skill_section_heading">GOOD</h1>
        <h1 class="skill_section_heading">SOME</h1>
       
        <div class="skills">HTML</div>
        <div class="skills">CSS</div>
        <div class="skills">JS<br>JQUARY</div>
        <div class="skills">PYTHON</div>
      </div>


      <div class="project_section">
        <p class="frontend-project">hiiiiiiii kll</p>
      </div>

    </main>
    <footer>

      <div>
        <aside>
          I'm always open to new opportunities, collaborations, and interesting conversations.
          Whether you're interested in working together on a project, have a question, or just want to chat about
          technology, I'd love to hear from you!

        </aside>
      </div>


      <form>
        <p class="contact_para">if you prefer, drop me a message through the form below, and I'll get back to you as
          soon as I can. Let's build something amazing together!</p>
        <h1 class="contect_heading"> CONTECT ME </h1>
        <input class="form_section" id="name_section" type="text" placeholder="NAME">
        <input class="form_section" id="email_section" type="email" placeholder="EMAIL">
        <input class="form_section" id="phoneNo_section" type="text" placeholder="PHONE-NO">
        <input class="form_section" id="massage_section" type="text" placeholder="MASSAGE">
        <button id="submit-button">SUBMIT</button>
      </form>


      <marque bahaviour="scroll">
        <div class="footer_section">
          <p class="foot_section">contact me on</p>
          <i class="fa-brands fa-instagram" id="ig"></i>
          <i class="fa-brands fa-linkedin-in" id="li"></i>
          <i class="fa-solid fa-envelope" id="gmail"></i>
          <i class="fa-brands fa-github" id="github"></i>
        </div>
      </marque>

      <div class="last">TAP TO SEE</div>
    </footer>
  </div>
</body>
<script src="portfolio.js"></script>

</html>